{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 who
\f1 \'a3\'ba\'cc\'b7\'ea\'bf\'ab\'68\'a3\'ac\'cd\'f5\'c3\'ce\'f7\'eb\'a3\'ac\'c5\'cb\'c1\'e8\'ce\'b0\'a3\'ac\'cd\'f5\'bc\'ce\'e8\'a1
\f0 \
when
\f1 \'a3\'ba
\f0 2016-03-18\
what
\f1 \'a3\'ba
\f0 1
\f1 \'a1\'a2\'cc\'d6\'c2\'db\'b2\'a2\'d6\'c6\'b6\'a8\'b5\'da\'ce\'e5\'d6\'dc\'b5\'c4\'bc\'c6\'bb\'ae\'d3\'eb\'b7\'d6\'b9\'a4
\f0 \
how long
\f1 \'a3\'ba
\f0 1h\
arrived solution
\f1 \'a3\'ba\'d4\'da3.23\'ba\'c5\'d6\'ae\'c7\'b0\'cd\'ea\'b3\'c9\'c8\'fd\'d6\'d6\'cd\'bc\'b1\'ed\'b5\'c4\'bb\'f9\'b1\'be\'d5\'b9\'cf\'d6\'a3\'ac\'d0\'a1\'c6\'e2\'b8\'ba\'d4\'f0K\'cf\'df\'cd\'bc\'a3\'ac\'bc\'ce\'e8\'a1\'b8\'ba\'d4\'f0\'d6\'f9\'d7\'b4\'cd\'bc\'a3\'ac\'f7\'eb\'b0\'d6\'b0\'d6\'b8\'ba\'d4\'f0\'d5\'db\'cf\'df\'cd\'bc\'a3\'ac\'d0\'a1\'b0\'fc\'d7\'d3\'b8\'ba\'d4\'f0\'bd\'e7\'c3\'e6\'cc\'f8\'d7\'aa\'b5\'c4\'ca\'b5\'cf\'d6}