who：王梦麟
when: 2016-03-30至2016-04-03，第六周后半部分
what: 1，实现单日股票价格折线图，并提供折线图的公开接口，方便复用
      2，尝试调用Python实现自动更新最新一个交易日的数据的功能
problem: 调用Python失败，错误原因是无法调用Python调用的第三方股票包，权限错误异常
todo: 实现调用Python，开始编写统计模块



who：王梦麟
when: 2016-04-04至2016-04-07，第七周工作日
what: 1，实现统计模块的行业信息表格
      2，统一项目中的所有异常，以便实现防御式编程让界面给出错误提示
      3，实现与单日股票价格折线图对应的单日股票交易量柱状图
problem: 暂无
todo: 补充各种文档


who：王梦麟
when: 2016-04-08至2016-04-10，第七周周末
what: 编写《需求规格说明文档》与《设计文档》的分工部分
problem: 需求规格说明文档中的接口定义思考部分不完整
todo: 编写行业分析之文字分析部分



who：王嘉琛
when: 2016-04-01至2016-04-5
what: 个股图表
problem: 1.个股分析没有确定内容
         2.实现功能点
todo: 美化代码，目前罗辑有点混乱



who：王嘉琛
when: 2016-04-06至2016-04-10
what: 个股分析的图标完善和BL实现
problem: 发现和队友的代码复用不足
todo: 完善文档



who: 谭昕玥
when: 4.1～4.6
what: 实现股票行业分析的逻辑部分
problem: 暂无
todo: 实现可复用的表格类


who: 谭昕玥
when: 4.7～4.10
what: 实现股票表格类的复用
problem: 总觉得界面设计的不够好
todo: 美化界面


who:潘凌伟 when：2016-03-30至2016-04-03 what:1,完善图表管理界面 2，努力完成操作系统作业以腾出时间做迭代二
todo:完成操作系统作业，完善图表管理界面的跳转 problem:操作系统作业太难了，要花很长时间，没空做迭代二

who:潘凌伟 when: 2016-04-04至2016-04-07 what:1,完成图表管理界面第一阶段 2，搭建第二阶段图表管理的框架 todo:调用单个图表的接口，以显示；完善跳转逻辑 problem:多个图表的实现有bug

who:潘凌伟 when: 2016-04-08至2016-04-10 what:1,初步完成图表管理跳转逻辑 2，测试多个图表，以通知队友debug todo:将图表显示出来，并布局好 problem: 队友关于界面布局的意见不统一，多个图表都有很多小bug，不能显示